# videoSite

./: pom.xml
src/main/java/videoSite/Controller/: CartController.java  CartResources.java  HomeController.java  OrderController.java  ProductController.java  RegisterController.java
src/main/java/videoSite/Controller/AdminHome/: AdminHome.java  AdminProduct.java
src/main/java/videoSite/DAO/: CartDAO.java  CartItemDAO.java  CustomerDAO.java  CustomerOrderDAO.java  ProductDAO.java
src/main/java/videoSite/DAO/impliment/: CartDAOImpliment.java  CartItemDAOImpliment.java  CustomerDAOimpliment.java  CustomerOrderDAOImpliment.java  ProductDAOimpliment.java
src/main/java/videoSite/Model/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  Users.java  Videos.java
src/main/java/videoSite/Service/: CartItemService.java  CartService.java  CustomerOrderService.java  CustomerService.java  ProductService.java
src/main/java/videoSite/Service/impliment/: CartItemServiceImpliment.java  CartServiceImpliment.java  CustomerOrderServiceImpliment.java  CustomerServiceImpliment.java  ProductServiceImpliment.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/flows/checkout/: checkout-flow.xml  checkoutCanceled.jsp  collectCustomerInfo.jsp  collectShippingDetail.jsp  invalidCartWarning.jsp  orderConfirmation.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/resources/css/: carousel.css  footerControl.css  main.css  style.css
src/main/webapp/WEB-INF/resources/js/: angular.min.js  controller.js  holder.min.js  jquery.min.js
src/main/webapp/WEB-INF/views/: about.jsp  addProduct.jsp  admin.jsp  cart.jsp  copyright.jsp  creators.jsp  developers.jsp  editProduct.jsp  history.jsp  home.jsp  login.jsp  movies.jsp  news.jsp  press.jsp  privacy.jsp  productInventory.jsp  productList.jsp  registerCustomer.jsp  registerCustomerSuccess.jsp  registrationSuccess.jsp  shows.jsp  single.jsp  sports.jsp  terms.jsp  try.jsp  upload.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/views/templete/: footer.jsp  header.jsp
